<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormSizeNode</class>
 <widget class="QWidget" name="FormSizeNode">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>301</width>
    <height>608</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="labelName_">
     <property name="text">
      <string>Name:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lineEditName_">
     <property name="maxLength">
      <number>32</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelUnit_">
     <property name="text">
      <string>Unit:</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QComboBox" name="comboBoxUnit_">
       <item>
        <property name="text">
         <string>Byte</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Kilobyte</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Megabyte</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushBtnResetUnit_">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>28</width>
         <height>22</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>28</width>
         <height>22</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Reset value</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="res.qrc">
         <normaloff>:/res_images/images/reset_value.png</normaloff>:/res_images/images/reset_value.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QCheckBox" name="checkBoxBypass_">
       <property name="text">
        <string>Bypass</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushBtnResetBypass_">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>28</width>
         <height>22</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>28</width>
         <height>22</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Reset value</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="res.qrc">
         <normaloff>:/res_images/images/reset_value.png</normaloff>:/res_images/images/reset_value.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <widget class="QCheckBox" name="checkBoxCaching_">
       <property name="text">
        <string>Caching</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushBtnResetCaching_">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>28</width>
         <height>22</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>28</width>
         <height>22</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Reset value</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="res.qrc">
         <normaloff>:/res_images/images/reset_value.png</normaloff>:/res_images/images/reset_value.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="labelComment_">
     <property name="text">
      <string>Comment:</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <widget class="QLineEdit" name="lineEditComment_">
       <property name="maxLength">
        <number>64</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushBtnResetComment_">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>28</width>
         <height>22</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>28</width>
         <height>22</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Reset value</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="res.qrc">
         <normaloff>:/res_images/images/reset_value.png</normaloff>:/res_images/images/reset_value.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="labelState_">
     <property name="text">
      <string>State:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="plainTextEditState_">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>90</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>90</height>
      </size>
     </property>
     <property name="palette">
      <palette>
       <active>
        <colorrole role="Base">
         <brush brushstyle="SolidPattern">
          <color alpha="0">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
       </active>
       <inactive>
        <colorrole role="Base">
         <brush brushstyle="SolidPattern">
          <color alpha="0">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
       </inactive>
       <disabled/>
      </palette>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>261</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
