<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormGenerateNode</class>
 <widget class="QWidget" name="FormGenerateNode">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>356</width>
    <height>817</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="labelName_">
     <property name="text">
      <string>Name:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lineEditName_">
     <property name="maxLength">
      <number>32</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelGenerateType_">
     <property name="text">
      <string>Generate type:</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_10">
     <item>
      <widget class="QComboBox" name="comboBoxGenerateType_">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <item>
        <property name="text">
         <string>Usual</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Random</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Bool</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Int8</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>UInt8</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Int16</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>UInt16</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Int32</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>UInt32</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Int64</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>UInt64</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Float</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Double</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>String</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Color</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushBtnResetGenerateType_">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>28</width>
         <height>22</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>28</width>
         <height>22</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Reset value</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="res.qrc">
         <normaloff>:/res_images/images/reset_value.png</normaloff>:/res_images/images/reset_value.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="labelByteCount_">
     <property name="text">
      <string>Count (B):</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_11">
     <item>
      <widget class="QSpinBox" name="spinBoxByteCount_">
       <property name="contextMenuPolicy">
        <enum>Qt::NoContextMenu</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushBtnResetByteCount_">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>28</width>
         <height>22</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>28</width>
         <height>22</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Reset value</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="res.qrc">
         <normaloff>:/res_images/images/reset_value.png</normaloff>:/res_images/images/reset_value.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_12">
     <item>
      <widget class="QCheckBox" name="checkBoxBoolValue_">
       <property name="text">
        <string>Value</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushBtnResetBoolValue_">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>28</width>
         <height>22</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>28</width>
         <height>22</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Reset value</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="res.qrc">
         <normaloff>:/res_images/images/reset_value.png</normaloff>:/res_images/images/reset_value.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="labelValue_">
     <property name="text">
      <string>Value</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_13">
     <item>
      <widget class="QSpinBox" name="spinBoxIntValue_">
       <property name="contextMenuPolicy">
        <enum>Qt::NoContextMenu</enum>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushBtnResetIntValue_">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>28</width>
         <height>22</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>28</width>
         <height>22</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Reset value</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="res.qrc">
         <normaloff>:/res_images/images/reset_value.png</normaloff>:/res_images/images/reset_value.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_14">
     <item>
      <widget class="QDoubleSpinBox" name="doubleSpinBoxDoubleValue_">
       <property name="contextMenuPolicy">
        <enum>Qt::NoContextMenu</enum>
       </property>
       <property name="decimals">
        <number>3</number>
       </property>
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushBtnResetDoubleValue_">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>28</width>
         <height>22</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>28</width>
         <height>22</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Reset value</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="res.qrc">
         <normaloff>:/res_images/images/reset_value.png</normaloff>:/res_images/images/reset_value.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_15">
     <item>
      <widget class="QLabel" name="labelColorValue_">
       <property name="text">
        <string>Color:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushBtnResetColorValue_">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>28</width>
         <height>22</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>28</width>
         <height>22</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Reset value</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="res.qrc">
         <normaloff>:/res_images/images/reset_value.png</normaloff>:/res_images/images/reset_value.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="FormAdvColor" name="widgetColorValue_" native="true"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_16">
     <item>
      <widget class="QLabel" name="labelStrValue_">
       <property name="text">
        <string>String:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushBtnResetStrValue_">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>28</width>
         <height>22</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>28</width>
         <height>22</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Reset value</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="res.qrc">
         <normaloff>:/res_images/images/reset_value.png</normaloff>:/res_images/images/reset_value.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="plainTextEditStrValue_">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>90</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>90</height>
      </size>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::NoContextMenu</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid rgb(160, 160, 160);</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelFilledByte_">
     <property name="text">
      <string>Filled byte:</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_17">
     <item>
      <widget class="QSpinBox" name="spinBoxFilledByte_">
       <property name="contextMenuPolicy">
        <enum>Qt::NoContextMenu</enum>
       </property>
       <property name="prefix">
        <string>0x</string>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="displayIntegerBase">
        <number>16</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushBtnResetFilledByte_">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>28</width>
         <height>22</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>28</width>
         <height>22</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Reset value</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="res.qrc">
         <normaloff>:/res_images/images/reset_value.png</normaloff>:/res_images/images/reset_value.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="labelComment_">
     <property name="text">
      <string>Comment:</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_18">
     <item>
      <widget class="QLineEdit" name="lineEditComment_">
       <property name="contextMenuPolicy">
        <enum>Qt::NoContextMenu</enum>
       </property>
       <property name="maxLength">
        <number>64</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushBtnResetComment_">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>28</width>
         <height>22</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>28</width>
         <height>22</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Reset value</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="res.qrc">
         <normaloff>:/res_images/images/reset_value.png</normaloff>:/res_images/images/reset_value.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="labelState_">
     <property name="text">
      <string>State:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="plainTextEditState_">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>90</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>90</height>
      </size>
     </property>
     <property name="palette">
      <palette>
       <active>
        <colorrole role="Base">
         <brush brushstyle="SolidPattern">
          <color alpha="0">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
       </active>
       <inactive>
        <colorrole role="Base">
         <brush brushstyle="SolidPattern">
          <color alpha="0">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
       </inactive>
       <disabled/>
      </palette>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid rgb(160, 160, 160);</string>
     </property>
     <property name="undoRedoEnabled">
      <bool>false</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>154</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FormAdvColor</class>
   <extends>QWidget</extends>
   <header>form_adv_color.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
